---
# tasks file for role "booked"

- name: add EPEL repo for installing php-mcrypt
  yum: name=epel-release state=present

- name: install dependencies
  yum: name={{ item }} state=present
  with_items:
    - unzip
    - php-mcrypt
